<!DOCTYPE html>
<html lang="fr">
  <head>

    <!--
    TODO:
      - Drag-n-drop d'un fichier => afficher ses caractéristiques ...

    -->

    <meta charset="utf-8">
    <title>Menu</title>

    <style>

      body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        background-color: #81D4FA;
      }
      nav {
        background-color: #d32f2f;
        position: fixed;
        left: 0;
        top: 0;
        bottom:0;
        width: 15%;
        transition: 0.5s;
      }

      nav.collapse {
        transition: 0.5s;
        width: 8%;
      }

      .menuItem {
        font-family: monospace;
        padding: 10px;
        width: 80%;
        text-align: center;
        font-size: 15pt;
      }
      .menuItem:hover {
        transition: all 0.5s; /* all = ? */
        font-size: calc(15pt + 5pt);
        text-decoration: underline;
        cursor: pointer;
      }
      .tool1::before {
        content: '\2660  ';
      }
      .tool2::before {
        content: '\272A  ';
      }

      #mainDiv {
        margin-left: 15%;
        width: calc(100% - 15%);
        height: 100%;
        transition: 0.5s;
        min-height: 100vh; /* 100% du viewport, nouveauté IE9+ */
      }
      #mainDiv:hover {
        transition: 0.5s;
        /*margin-left: 10%;*/
      }
      html {
        height: 100%;
      }
      article {
        width: 80%;
        margin: auto;
        margin-top: 25px;
      }

      #drop {
        min-height: 150px;
        width: 250px;
        border: 1px solid blue;
        margin: 10px;
        padding: 10px;
      }


      nav.collapse footer {
        transform: rotate(0deg);
        transition: 0.5s;
      }
      nav footer {
        position: absolute;
        bottom: 0;
        transition: 0.5s;
        margin: calc(50% - 48px / 2);
        width: 100%;
        height: 48px;
        transform-origin: 24px 24px;
        transform: rotate(-90deg);
        background-repeat: no-repeat;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABGUlEQVRoQ+2YSwrCQBBEnxvdiR5QPYCgIgheQUVEca839LN0JVkIEkw0PR0mI5V9V0+/mslU0iLxp5X4+tEAsR2UA3IgkIC2UCDA4PK8Ax1gDQyBXrC6r8AdOAML4PGSzg+wBya+fd3VDsC0aIBLA8nnCVyB/t8OsANm7qb7CmZrnBc50AZWwOjdJt/+ZrVs65yAZdkhNqvHKtRFFot80RmIvZ7K/bWFKiNzLviUhbbAAOg69wqV+ykLHYFxaKea60uz0K2B5CtloeQHSCFOf81Cm4Z+0CgL1fxyscnrJrZx86uSA34sbUrKQjZuQVXKQkH4HIpLf2wpCzkQLpJQFqoRrl1aN7GdnU+lHPDhaFeRA3Z2PpXJO/AEDAwwMek3d7wAAAAASUVORK5CYII=);
      }
    </style>
  </head>
  <body>



    <section id="mainContent">

      <!-- menu de gauche -->
      <nav>
        <div class="menuItem">
          <span class="tool1">Tool 1</span>
        </div>
        <div class="menuItem">
          <span class="tool2">Tool 2</span>
        </div>

        <footer>

        </footer>
      </nav>

      <!-- Panneau de droite -->
      <section id="mainDiv">
        <article>
          TEST !
        </article>

        <div id="drop">

        </div>

      </section>

    </section>



    <script type="text/javascript">
      document.body.addEventListener('mousemove', function(e) {
        var nav = document.getElementsByTagName('nav')[0];
        if(e.clientX > 300) {
          if(!nav.classList.contains('collapse')) {
            nav.classList.add('collapse');
          }
        }else{
          document.getElementsByTagName('nav')[0].classList.remove('collapse');
        }
      });
    </script>
  </body>
</html>
